log4j.rootLogger= WARN, stdout, R
log4j.logger.org.springframework=WARN

# Used only for development.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=simulation.log
log4j.appender.R.Append=false

log4j.appender.R.MaxFileSize=1000000KB
# Keep ten backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %m%n
